INSERT INTO `teststore`.`type` VALUES (1, 'Games');
INSERT INTO `teststore`.`type` VALUES (2, 'Store');
INSERT INTO `teststore`.`type` VALUES (3, 'Education');
INSERT INTO `teststore`.`type` VALUES (4, 'Testing');
INSERT INTO `teststore`.`type` VALUES (5, 'Dying');

INSERT INTO `teststore`.`fileinfo` VALUES (1, 'name1', 'description', '\"C:\\\\somedoc.txt\"', 12, '12.01.12', 1);
INSERT INTO `teststore`.`fileinfo` VALUES (2,'name22', 'descript23', 'some path6', 1, '01.09.12', 3);
INSERT INTO `teststore`.`fileinfo` VALUES (3,'name23', 'descript2323', 'some path767', 166, '16.09.12', 2);
INSERT INTO `teststore`.`fileinfo` VALUES (4,'name56', 'descript2333', 'some path676', 16, '23.12.12', 5);
INSERT INTO `teststore`.`fileinfo` VALUES (5,'name33', 'descript26783', 'some path567', 177, '13.09.12', 4);
INSERT INTO `teststore`.`fileinfo` VALUES (6,'name99', 'descript26783', 'some path5675678', 1787, '13.11.12', 2);
INSERT INTO `teststore`.`fileinfo` VALUES (7,'name222', 'descript2678763', 'some path56756756', 1878, '01.10.12', 1);
INSERT INTO `teststore`.`fileinfo` VALUES (8,'name221', 'descript26786786784783', 'some path67', 99916, '25.07.12', 1);

INSERT INTO `teststore`.`picture` VALUES (1, 'somePathForPicture1',1);
INSERT INTO `teststore`.`picture` VALUES (2, 'somePathForPicture12',1);
INSERT INTO `teststore`.`picture` VALUES (3, 'somePathForPicture13',1);
INSERT INTO `teststore`.`picture` VALUES (4, 'somePathForPicture14',1);
INSERT INTO `teststore`.`picture` VALUES (5, 'somePathForPicture15',3);
INSERT INTO `teststore`.`picture` VALUES (6, 'somePathForPicture16',4);
INSERT INTO `teststore`.`picture` VALUES (7, 'somePathForPicture18',5);
INSERT INTO `teststore`.`picture` VALUES (8, 'somePathForPicture13',6);
INSERT INTO `teststore`.`picture` VALUES (9, 'somePathForPicture14',7);
INSERT INTO `teststore`.`picture` VALUES (10, 'somePathForPicture13',8);
INSERT INTO `teststore`.`picture` VALUES (11, 'somePathForPicture112',7);
INSERT INTO `teststore`.`picture` VALUES (12, 'somePathForPicture12',6);
INSERT INTO `teststore`.`picture` VALUES (13, 'somePathForPicture133',5);
INSERT INTO `teststore`.`picture` VALUES (14, 'somePathForPicture135',4);
INSERT INTO `teststore`.`picture` VALUES (15, 'somePathForPicture111',3);
INSERT INTO `teststore`.`picture` VALUES (16, 'somePathForPicture1113',2);
INSERT INTO `teststore`.`picture` VALUES (17, 'somePathForPicture15',1);